/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    ;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top player styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top-blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-author {
    color: #9F9F9F;

}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;

}

/* courses style */
.courses{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 24px;
}
.course{
    width: 250px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #eeb6b6;
    color: #FF4A60;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
}
/* ---------------------------
     media queries 
-----------------------------*/
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
   
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
        text-align: center;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}
